{
  "ConnectionStrings":{
    "DefaultConnection": "Server=Laptop;Database=InsurancePolicyAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
